# jetTaskBoard

./: ProjectProperties.kt  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: androidworkflow.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/jetapps/jettaskboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetapps/jettaskboard/: JetTaskBoardApplication.kt  MainActivity.kt
app/src/main/java/com/jetapps/jettaskboard/di/: DataStoreModule.kt
app/src/main/java/com/jetapps/jettaskboard/navigation/: JtbNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/jetapps/jettaskboard/ui/: JtbApp.kt  JtbAppState.kt  UIState.kt
app/src/main/java/com/jetapps/jettaskboard/util/: RememberWindowSize.kt  RememberWindowSizeClass.kt  WindowSize.kt  rememberWindowSize.kt  rememberWindowSizeClass.kt
app/src/main/java/com/jetapps/jettaskboard/widget/: DashboardDestinationActionCallback.kt  JetTaskBoardWidget.kt  JetTaskBoardWidgetReceiver.kt  OpenCardScreenRouteCallBack.kt  OpenSettingScreenRouteCallBack.kt  UpdateTimeStateCallBack.kt
app/src/main/java/com/jetapps/jettaskboard/widget/component/: CardStatComponent.kt  CardsStatRow.kt  IssueCounterRow.kt  LastUpdatedComponent.kt  OnSiteFooterComponent.kt  ProjectItemComponent.kt  (+1 more)
app/src/main/res/drawable/: inner_widget_corner_background.xml  outer_widget_corner_background.xml
app/src/main/res/layout/: four_by_one_preview_layout.xml  jet_task_board_default_error_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: jet_task_board_widget_info_provider.xml
app/src/main/res/xml-v31/: jet_task_board_widget_info_provider.xml
app/src/test/java/com/jetapps/jettaskboard/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  ProjectProperties.kt
buildSrc/src/main/kotlin/gradle/plugins/: AndroidModule.kt  AppModule.kt  BasePlugin.kt  KotlinModule.kt  PluginsExt.kt  UIModule.kt  sample.kt
core/common/: build.gradle  build.gradle.kts
core/common/src/androidTest/java/com/jetapps/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/jetapps/jettaskboard/: CreateformDropDown.kt  Result.kt
core/common/src/test/java/com/jetapps/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jetapps/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/test/java/com/jetapps/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/jetapps/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/res/drawable/: ic_attachment.xml  ic_notes.xml
core/designsystem/src/test/java/com/jetapps/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/test/java/com/jetapps/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/jetapps/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/jetapps/jettaskboard/: JtbNavDestination.kt  JtbNavigationDestination.kt
core/navigation/src/test/java/com/jetapps/navigation/: ExampleUnitTest.kt
core/testing/: build.gradle  build.gradle.kts
core/testing/src/androidTest/java/com/jetapps/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/jetapps/testing/: ExampleUnitTest.kt
core/ui/: build.gradle  build.gradle.kts
core/ui/src/androidTest/java/com/jetapps/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/test/java/com/jetapps/ui/: ExampleUnitTest.kt
feature/card/: build.gradle  build.gradle.kts
feature/card/src/androidTest/java/com/jetapps/card/: CardDetailsScreenTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
feature/card/src/main/: AndroidManifest.xml
feature/card/src/main/java/com/jetapps/jettaskboard/: CardDetailsScreen.kt  CardViewModel.kt  CreateCardScreen.kt
feature/card/src/main/res/drawable/: ic_cover.xml
feature/card/src/main/res/raw/: motion_scene.json5
feature/card/src/test/java/com/jetapps/card/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/jetapps/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/java/com/jetapps/jettaskboard/: DashboardDetailPane.kt  DashboardMainPane.kt  DashboardScreen.kt  DashboardSinglePaneContent.kt  DashboardTwoPaneContent.kt  DashboardViewModel.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/test/java/com/jetapps/dashboard/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/jetapps/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/jetapps/search/: SearchNav.kt
feature/search/src/test/java/com/jetapps/search/: ExampleUnitTest.kt
feature/settings/: build.gradle  build.gradle.kts
feature/settings/src/androidTest/java/com/jetapps/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/test/java/com/jetapps/settings/: ExampleUnitTest.kt
feature/taskboard/: build.gradle  build.gradle.kts
feature/taskboard/src/androidTest/java/com/jetapps/taskboard/: ExampleInstrumentedTest.kt
feature/taskboard/src/main/: AndroidManifest.xml
feature/taskboard/src/main/java/com/jetapps/jettaskboard/: Board.kt  TaskBoardScreen.kt  TaskBoardViewModel.kt
feature/taskboard/src/main/res/drawable/: ic_baseline_automation_icon.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_wallpaper_24.xml
feature/taskboard/src/test/java/com/jetapps/taskboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
team-props/: git-hooks.gradle.kts
(+267 files in other folders)
